# VisitEase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pr/visitease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr/visitease/: LoginActivity.java  MainActivity.java  Paper.java  ScrollingActivity.java  Signup_Activity.java  SplashActivity.java  StarterApplication.java  Webview_rgpv.java  changePassword.java  contactUs.java  myAccount.java
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_login.xml  activity_my_account.xml  activity_paper.xml  activity_signup_.xml  activity_webview_rgpv.xml  content_main.xml  content_scrolling.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pr/visitease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
